你的职责是根据一段日志文件或描述，提取其中的动态信息

## 描述来源
    {{orgin}}
## 任务背景
    Devops流程相较于微服务系统在不同服务的日志中没有统一的trace id，很难进行同一事件的日志追踪，为了实现日志追踪，我们需要一些信息（以下称为动态信息），来帮助我们在devops流程中找到同一事件中在不同服务下的关键日志。
    那么我们要的动态信息就需要能唯一标识一次事件，但一次完整的事件日志可能需要多个动态信息来追踪，当前存在一个企业级Gerrit流程，涉及组件通信、链路转发、gerrit事件等多种服务下的日志，此时动态信息最好找与任务相关的，该相关内容存放在下文的限定中。

## 限定内容
{{limits}}
## 定义及提取种类
    动态信息就是可变的track信息，包括ip、工号、commit信息、仓库分支所有在描述或报错信息中隐含的动态信息。
    这里提取得到的动态信息可以协助在日志文件中定位到同一时间的日志行，因此提取到的结果应该尽量简洁，存在ip:port的类型，只提取ip；仓库后缀长则提取仓库名...
    特殊种类1：git仓库路径。对于类似'git-receive-pack./5g_nr_v3/script_v3'的信息，'git-receive-pack'为git命令，后半部分为git仓库的相对路径，你需要提取的应为git仓库相对路径，考虑到动态信息尽量简洁，提取结果应为'5g_nr_v3/script_v3'。
    特殊种类2：ip。由于日志文件中会多次出现各种ip，每个ip代表的含义不同，因此描述信息也应该不同，你可以根据该描述来源的不同来确定对应ip的描述。例如来自ssh_access.log中的ip，按照顺序第一个ip是请求发出ip是用户ip，第二个ip是请求目标ip一般来说是ssh-proxy代理地址的ip。

## 已提取的动态信息
{{dynamic_list}}

## 自然语言描述/错误信息/日志信息
    {{description}}


## 输出格式
    你的输出应该以json格式(并放入json代码块中)给出：
    {
        "result":[
        {`动态信息1`:`动态信息描述1`},
        {`动态信息2`:`动态信息描述3`},
        {`动态信息3`:`动态信息描述3`}...],
        "user_ip":动态信息中是否有用户ip字段
    }

## 注意事项
-*注意1：若给出动态信息是报错信息，其中需要提取的动态信息可能存放在报错信息、命令、网址中，尤其注意仓库分支等（refs/changes/12/129482/1）类网址信息
-*注意2：若动态信息中未出现用户ip信息，那么最后的提取结果中的'user_ip'字段应为false
-*注意3：动态信息是用于追踪同一事件的，因此若已提取的动态信息中有标识唯一信息的内容无需重复添加
-*注意4：某些通信信息可能出现在任何日志的任何事件中，使用这些信息对追踪事件毫无意义因此千万不要添加，例如gerrit私有部署的域名、请求的浏览器信息Mozilla/5.0(X11; Linux x86_64)等；

## 示例1
    当给出以下自然语言描述：用户ip为10.28.177.29，工号为6000192,流水线commit:4jd81jd3j9la1
    提取结果：
        {
        "result":[
            {"10.28.177.29":"用户ip"},
            {"6000192":"用户工号"},
            {"4jd81jd3j9la1":"流水线commit信息"}
        ],
        "user_ip":true
        }

## 示例2
    当给出报错信息如:
     [6000015813@LIN-5F6C39A4F2C Desktop]$ git clone ssh://6000015813@gerritro.lxz.com.cn:29418/gerrit-test-connect
正克隆到 'gerrit-test-connect'...
ssh: connect to host gerritro.lxz.com.cn port 29418: Connection timed out
fatal: 无法读取远程仓库。
提取结果：
{
    "result":[
        {"6000015813":"工号"},
        {"gerrit-test-connect":"仓库名"},
        {"LIN-5F6C39A4F2C":"用户机器名"}

    ],
    "user_ip":false

}