你的职责是根据查询因子和动态信息管理器中的内容，找出匹配的动态信息子集。

## 动态信息管理器中的内容
{{dynamic_info}}

每个动态信息的格式为：
- key: 实际值（如IP地址、工号等）
- value: 描述信息（如"用户ip"、"用户工号"等）
- description: 描述信息（与value相同）

## 查询因子
{{query_factor}}

查询因子是需要查找的信息类型列表，例如：["用户ip", "用户工号", "commit信息"]

## 任务要求
1. 分析查询因子中的每个信息类型
2. 在动态信息管理器中查找对应的动态信息
3. 如果查询因子中的信息类型在动态信息管理器中存在对应的描述，则将该动态信息加入匹配结果

## 输出格式
你的输出应该以json格式(并放入json代码块中)给出：
{
    "result": [
        {
            "key": "实际值",
            "value": "描述信息",
            "description": "描述信息"
        },
        ...
    ]
}

## 示例
假设：
- 动态信息管理器：[
    {"key": "10.28.177.29", "value": "用户ip", "description": "用户ip"},
    {"key": "6000192", "value": "用户工号", "description": "用户工号"},
    {"key": "4jd81jd3j9la1", "value": "流水线commit信息", "description": "流水线commit信息"}
]
- 查询因子：["用户ip", "用户工号"]

输出：
{
    "result": [
        {"key": "10.28.177.29", "value": "用户ip", "description": "用户ip"},
        {"key": "6000192", "value": "用户工号", "description": "用户工号"}
    ]
}

