[2025-08-27T15:04:33.071+08:00] [ReceiveCommits-1[receive-commits]-for-SSH git-receive-pack /gerrit-code (roselee)] INFO  com.googlesource.gerrit.plugins.hooks.HookFactory : hooks.commitReceivedHook resolved to /home/liqiangwei/opt/module/gerrit/hooks/commit-received [CONTEXT RECEIVE_ID="gerrit-code-1756278273053-25724540" project="gerrit-code" request="GIT_RECEIVE" ]
[2025-08-27T15:04:33.104+08:00] [ReceiveCommits-1[receive-commits]-for-SSH git-receive-pack /gerrit-code (roselee)] INFO  com.googlesource.gerrit.plugins.hooks.HookFactory : hooks.patchsetCreatedHook resolved to /home/liqiangwei/opt/module/gerrit/hooks/patchset-created [CONTEXT RECEIVE_ID="gerrit-code-1756278273053-25724540" project="gerrit-code" request="GIT_RECEIVE" ]
[2025-08-27T15:04:33.105+08:00] [SSH git-receive-pack /gerrit-code (roselee)] INFO  com.google.gerrit.server.git.MultiProgressMonitor : Processing changes: refs: 1, new: 1 [CONTEXT ratelimit_period="1 MINUTES" ]
[2025-08-27T15:04:38.771+08:00] [HTTP-1568] WARN  com.google.gerrit.httpd.ProjectBasicAuthFilter : Authentication from 192.168.5.3 failed for jenkins: password does not match the one stored in Gerrit
[2025-09-15 14:12:34,567] ERROR com.google.gerrit.server.mail.SmtpMailer: Failed to send verification email to roselee@nuaa.edu.cn
javax.mail.AuthenticationFailedException: 535 Error: authentication failed
[2025-09-15 15:47:22,134] ERROR com.google.gerrit.server.mail.SmtpMailer: Failed to send verification email to 2924917638@qq.com
[2025-09-15 14:22:10,567] ERROR com.google.gerrit.server.mail.OutgoingMail: Sending email failed com.google.gerrit.server.mail.EmailException: Could not connect to SMTP host: smtp.example.com, port: 465; nested exception is: java.net.ConnectException: Connection refused
[2025-09-15 15:11:55,123] ERROR com.google.gerrit.server.mail.OutgoingMail: Sending email failed com.google.gerrit.server.mail.EmailException: Could not connect to SMTP host: smtp.qq.com, port: 465; nested exception is: java.net.ConnectException: Connection refused
[2025-09-15 16:06:48,789] ERROR com.google.gerrit.server.mail.OutgoingMail: Sending email failed com.google.gerrit.server.mail.EmailException: Could not connect to SMTP host: smtp.163.com, port: 465; nested exception is: java.net.ConnectException: Connection refused
[2025-12-12T09:18:16.022+08:00] [sshd-SshCommand-30] WARN  com.google.gerrit.sshd.commands.CreateBranchCommand : create branch request rejected for user bill on project gerrit-code, ref refs/heads/release/2025.12: not permitted
[2025-12-12T09:25:10.982+08:00] [sshd-SshCommand-19] WARN  com.google.gerrit.sshd.commands.DeleteBranchCommand : delete branch request rejected for user hyj on project gerrit-code, ref refs/heads/feature/obsolete-api: not permitted
[2025-12-12T09:32:39.758+08:00] [sshd-SshCommand-19] WARN  com.google.gerrit.server.restapi.change.Abandon : abandon rejected for change 18234 by user jenkins1: not permitted
[2025-12-12T09:39:17.394+08:00] [sshd-SshCommand-22] WARN  com.google.gerrit.server.restapi.change.Restore : restore rejected for change 18235 by user tom: not permitted
[2025-12-12T09:46:24.717+08:00] [SSH git-upload-pack /missing-demo-project (bill)] ERROR com.google.gerrit.server.project.ProjectCacheImpl : project 'missing-demo-project' not found for user bill during upload-pack request
[2025-12-12T09:53:34.321+08:00] [ReceiveCommits-3[receive-commits]-for-SSH git-receive-pack /gerrit-code (roselee)] ERROR com.google.gerrit.server.git.receive.ReceiveCommits : branch refs/heads/release/not-exist not found in project gerrit-code for push by roselee
[2025-12-12T10:00:22.034+08:00] [sshd-SshCommand-41] WARN  com.google.gerrit.server.project.ProjectCreator : create project request rejected for user administer: not permitted
[2025-12-12T10:07:42.120+08:00] [ReceiveCommits-2[receive-commits]-for-SSH git-receive-pack /gerrit-code (roselee)] ERROR com.google.gerrit.server.git.receive.ReceiveCommits : direct push rejected for roselee to refs/heads/master in project gerrit-code; use refs/for/master
[2025-12-12T10:14:16.036+08:00] [ReceiveCommits-5[receive-commits]-for-SSH git-receive-pack /gerrit-code (hyj)] ERROR com.google.gerrit.server.git.validators.CommitValidators : commit rejected for user hyj on project gerrit-code: 1542 lines exceeds max allowed 1000
[2025-12-12T10:21:44.831+08:00] [ReceiveCommits-1[receive-commits]-for-SSH git-receive-pack /gerrit-code (tom)] ERROR com.google.gerrit.server.git.receive.ReceiveCommits : push rejected for user tom: change is based on stale revision of refs/heads/master; rebase required
[2025-12-12T10:28:44.004+08:00] [ReceiveCommits-5[receive-commits]-for-SSH git-receive-pack /gerrit-code (jenkins)] INFO  com.google.gerrit.server.git.receive.ReceiveCommits : no new changes for user jenkins on project gerrit-code, branch master
[2025-12-12T10:35:14.304+08:00] [ReceiveCommits-1[receive-commits]-for-SSH git-receive-pack /gerrit-code (bill)] INFO  com.google.gerrit.server.git.receive.ReceiveCommits : no new changes for user bill on project gerrit-code, branch master
[2025-12-12T10:42:14.087+08:00] [ReceiveCommits-3[receive-commits]-for-SSH git-receive-pack /gerrit-code (roselee)] ERROR com.google.gerrit.server.git.validators.CommitMessageValidator : invalid commit message for user roselee; subject does not match required pattern '<type>: <subject>'
[2025-12-12T10:49:14.477+08:00] [ReceiveCommits-5[receive-commits]-for-SSH git-receive-pack /gerrit-code (administer)] ERROR com.google.gerrit.server.git.validators.CommitMessageValidator : invalid commit message for user administer; subject does not match required pattern '<type>: <subject>'
[2025-12-12T10:56:38.730+08:00] [ReceiveCommits-2[receive-commits]-for-SSH git-receive-pack /gerrit-code (tom)] ERROR com.google.gerrit.server.git.receive.ReceiveCommits : missing Change-Id in commit message footer for push by user tom
[2025-12-12T11:03:13.684+08:00] [ReceiveCommits-6[receive-commits]-for-SSH git-receive-pack /gerrit-code (hyj)] ERROR com.google.gerrit.server.git.receive.ReceiveCommits : missing Change-Id in commit message footer for push by user hyj
[2025-12-12T11:10:16.429+08:00] [ReceiveCommits-4[receive-commits]-for-SSH git-receive-pack /gerrit-code (roselee)] ERROR com.google.gerrit.server.git.receive.ReceiveCommits : change 21984 is closed; cannot add patch set for user roselee
[2025-12-12T11:17:27.910+08:00] [ReceiveCommits-3[receive-commits]-for-SSH git-receive-pack /gerrit-code (jenkins1)] ERROR com.google.gerrit.server.git.receive.ReceiveCommits : change 21995 is closed; cannot add patch set for user jenkins1
